# shijin3_android-dev

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sjsd.keystore
app/: and_res_guard.gradle  build.gradle  channel  lint.xml  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/libs/: adhub_sdk_2.2.2.aar  adpoymer.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.css  wuchesq.db
app/src/main/res/anim/: bottom_silent.xml
app/src/main/res/color/: button_text_color.xml  home_bottom.xml  mine_button_text.xml  store_button_text.xml  video_menu_button_text.xml
app/src/main/res/drawable/: activity_butoom.xml  answar_after.xml  answar_before.xml  answar_false.xml  answar_true.xml  bg_addfollow.xml  bg_child_comment.xml  bg_circular_18_white.xml  bg_comment.xml  bg_follow.xml  bg_gradual_ff_fb_2.xml  bg_gray_0_5.xml  bg_gray_10.xml  bg_invite.xml  bg_layout_bottom_line.xml  bg_line_1_gray.xml  bg_locate.xml  bg_opennew.xml  bg_paihangbang.xml  bg_phone_ed.xml  bg_rcode.xml  bg_recomment.xml  bg_red_half.xml  bg_shade_f9.xml  bg_showteam.xml  bg_sort.xml  bg_switch_gray_round.xml  bg_switch_green_round.xml  bg_task_1.xml  bg_task_change.xml  bg_task_point.xml  bg_time.xml  bg_to_long.xml  bg_video_comment.xml  bg_white_16.xml  bg_white_border_5.xml  blue_5dp.xml  bt_bg_border_3.xml  bt_biankuang_yuanjiao13.xml  bt_biankuang_yuanjiao18.xml  (+111 more)
app/src/main/res/layout/: activity_commit_pop.xml  activity_mail_box_dialog.xml  activity_pop.xml  activity_record_activitylayout.xml  activity_record_item.xml  activity_signafter_activity.xml  activity_signup_activity.xml  activity_splash.xml  activity_unified_interstitial_ad.xml  activity_webview.xml  add_member_activity.xml  address_picker_pop.xml  addsign_pop.xml  ads_detail_heard.xml  answar_pop.xml  asset_message_activity.xml  back_pop.xml  become_vip.xml  black_list_activity.xml  black_list_item.xml  bold_pop.xml  box_gif_pop.xml  business_certification_activity.xml  cart_empty.xml  cart_order_record_item.xml  center_empty_layout.xml  certification_activity.xml  challenge_task.xml  change_change_activity.xml  change_change_item.xml  change_name_activity.xml  change_success_activity.xml  child_comment_item.xml  choice_invite_pop.xml  choice_pic_pop.xml  choice_request_pop.xml  color_pop.xml  comment_activity.xml  comment_empty_layout.xml  comment_list_item.xml  (+238 more)
app/src/main/res/menu/: menu_navigation_center_fab.xml  store_menu_button.xml
app/src/main/res/raw/: agreement_hint.txt  user_hint.txt  vip_hint.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  gdt_file_path.xml
hclibrary/: build.gradle  local.properties  proguard-rules.pro
hclibrary/gradle/wrapper/: gradle-wrapper.properties
hclibrary/src/main/: AndroidManifest.xml
hclibrary/src/main/assets/: rich_editor.js
hclibrary/src/main/res/anim/: pop_bottom_top_enter_anim.xml  pop_bottom_top_exit_anim.xml  pop_right_left_enter_anim.xml  pop_right_left_exit_anim.xml  pop_tl_br_enter_anim.xml  pop_tl_br_exit_anim.xml  pop_top_bottom_enter_anim.xml  pop_top_bottom_exit_anim.xml  pop_tr_bl_enter_anim.xml  pop_tr_bl_exit_anim.xml
hclibrary/src/main/res/drawable/: bg_tv_14.xml  gray_radius.xml  shape_dialog_loading.xml  web_progress_bar_states.xml  white_radius.xml
hclibrary/src/main/res/layout/: banner.xml  seek_tv_item.xml  view_loading_dialog.xml
hclibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/res/layout/: activity_trimmer_layout.xml
videolibrary/src/main/res/values/: colors.xml  strings.xml
xiqusdklibrary/: build.gradle  lint.xml  proguard-rules.pro
xiqusdklibrary/src/main/: AndroidManifest.xml
xiqusdklibrary/src/main/res/layout/: activity_xq_adlist.xml
xiqusdklibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
xiqusdklibrary/src/main/res/xml/: xiqu_file_paths.xml
ysblibrary/: build.gradle
ysblibrary/src/main/: AndroidManifest.xml
ysblibrary/src/main/java/retrofit/: NetWorkReceiver.java  Network.java  SSLSocketFactoryUtils.java  ToKenUtil.java  TokenInterceptor.java
ysblibrary/src/main/java/retrofit/callback/: BaseAction.java  BaseResult.java  (+3 more)
ysblibrary/src/main/res/anim/: show_one.xml  show_two.xml
ysblibrary/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  btn_blue_n.xml  divider.xml
ysblibrary/src/main/res/layout/: dialog_base_two_button.xml  item_detail_time_select.xml  layout_activity_app_crash.xml  pop_select_date.xml  pop_select_place.xml  pop_select_single.xml  view_amount.xml  view_dialog_time_selector.xml  view_toast.xml
ysblibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2454 files in other folders)
