ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    runnerVersion = '0.5'
    supportVersion = '27.1.1'

    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "com.android.support.test:runner:$runnerVersion"
    testRules = "com.android.support.test:rules:$runnerVersion"

    testDep = [junit,]

    androidTestDep = [junit,
                      testRunner,
                      testRules,
                    ]
}
