<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e01f22"
            android:text="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个理由"
            android:textColor="#333333"/>
        <Button
            android:id="@+id/commit"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:background="@drawable/red_btn"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ln1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:layout_marginRight="14dp"
            android:textColor="#333333"
            android:text="看过了"/>
        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@+id/ln1"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:textColor="#333333"
            android:text="不感兴趣"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:layout_marginRight="14dp"
            android:textColor="#333333"
            android:text="内容太水了"/>
        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@+id/ln1"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:textColor="#333333"
            android:text="拉黑作者"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:layout_marginRight="14dp"
            android:textColor="#333333"
            android:text="不想看"/>
        <Button
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@+id/ln1"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:visibility="invisible"
            android:textColor="#333333"
            android:text="不想看"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln4"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:textSize="13sp"
            android:layout_marginRight="14dp"
            android:textColor="#333333"
            android:text="不想看"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_below="@+id/ln1"
            android:background="@drawable/check_bt"
            android:checked="true"
            android:visibility="invisible"
            android:textColor="#333333"
            android:text="不感兴趣"/>
    </LinearLayout>
</RelativeLayout>
