<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="出错啦"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <ImageView
        android:id="@+id/iv_error"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@mipmap/app_crash_image" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/iv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#666666"
            android:text="很抱歉，发生错误，工作人员已收集你的错误信息并会第一时间处理，请关注新版本。"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
           />

    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            android:background="@drawable/btn_blue_n"
            android:id="@+id/btn_error_detail"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="查看错误信息"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_height="44dp" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_n"
            android:text="退出应用"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
