<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="57.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/colorTextPrimaryTwo"
            android:textSize="13.5sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="57.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="13.5sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="开始时间"
                android:textColor="@color/colorTextPrimaryTwo"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextPrimaryTwo"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_line_start"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="结束时间"
                android:textColor="@color/colorTextPrimaryTwo"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextPrimaryTwo"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_line_end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.hongchuang.ysblibrary.widget.CycleWheelView
            android:id="@+id/cwv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11.5dp"
            android:layout_weight="1" />

        <com.hongchuang.ysblibrary.widget.CycleWheelView
            android:id="@+id/cwv_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.hongchuang.ysblibrary.widget.CycleWheelView
            android:id="@+id/cwv_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="11.5dp"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>

