<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:icon="@drawable/icon_home"
        android:title="商城" />

    <item
        android:id="@+id/i_classify"
        android:icon="@drawable/icon_classify"
        android:title="分类" />
   <item
        android:id="@+id/i_cart"
        android:icon="@drawable/icon_cart"
        android:title="购物车" />

    <item
        android:id="@+id/i_my"
        android:icon="@drawable/icon_mine"
        android:title="我的" />

</menu>