apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply from: 'tinker-support.gradle'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }

}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a'//, 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.hongchuang.ysblibrary.dao'
        targetGenDir 'src/main/java'
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':hclibrary')
    //    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    api 'com.google.zxing:core:3.3.1'
    api 'org.greenrobot:greendao:3.2.2'
    // add library
    api 'org.greenrobot:greendao-generator:3.2.2'
    api files('libs/alipaySdk-20180403.jar')
    api 'com.githang:status-bar-compat:0.7'
    api 'com.aliyun.dpa:oss-android-sdk:+'
    api 'pub.devrel:easypermissions:0.3.0'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.tinker:ti' +
            'nker-android-lib:1.9.8'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //2019.6.19 paul注释
    //implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.21.jar')
}
