apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    dexOptions { //优化dex配置 2019.8.27 paul
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

}

dependencies {
    api rootProject.ext.supportV4
    api rootProject.ext.supportDesign
    api rootProject.ext.recyclerviewV7
    api rootProject.ext.supportAppCompat
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api('io.reactivex:rxandroid:1.2.1') {
        exclude group: 'io.reactivex:rxjava'
    }
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api('com.github.nukc.stateview:library:1.5.0') {
        exclude group: 'com.android.support'
    }
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    api 'com.github.liuguangli:VerificationCodeInput:1.3'
    api 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    api 'cn.jzvd:jiaozivideoplayer:6.2.12'
    api 'com.sunfusheng:marqueeview:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
}
