<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13"
        android:text="2018-08-21"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="完成任务"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_33"
        android:layout_marginLeft="@dimen/dp_36"
        android:id="@+id/tv_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_17"
        android:text="+1.98"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/doing"/>
</LinearLayout>
