<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ln_redpackter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_270"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@mipmap/activity_cash_dialog"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_53"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:text="恭喜你"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:text="任务提交成功"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_40"
                android:textColor="@color/white"
                android:lineSpacingExtra="@dimen/dp_4"
                android:textSize="@dimen/sp_13"
                android:text="@string/pop_prom"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/get"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="@drawable/activity_butoom"
                android:gravity="center"
                android:text="@string/invite_friend"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_shutdown"
            android:layout_marginTop="@dimen/dp_24"
            />
    </LinearLayout>

</RelativeLayout>
