<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_answar"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/text_33"
                android:text="@string/no_pass"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:lineSpacingExtra="@dimen/dp_10"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_17"/>
            <TextView
                android:id="@+id/tv_return"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/answar_before"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center"
                android:textColor="@color/text_6"
                android:text="@string/return_list"/>
            <TextView
                android:id="@+id/change_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/answar_true"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/change_now1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
