<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/opengoldbox"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_24"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/gif"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_100"/>
</RelativeLayout>
