<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_title"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_162"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:src="@mipmap/icon_no_certification"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/certification_no1"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/certification_no2"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text_999999"
        android:layout_marginTop="@dimen/dp_5"/>
    <Button
        android:id="@+id/commit1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/bt_red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/sp_17"
        android:paddingBottom="@dimen/dp_3"
        android:text="@string/personal_certification"/>
    <Button
        android:id="@+id/commit2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/bt_blue"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:paddingBottom="@dimen/dp_3"
        android:text="@string/business_certification" />
</LinearLayout>
