<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入昵称"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_35"
        android:textColor="@color/text_33"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称是账号的有效凭证，只能修改一次"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/text_999999"
        android:layout_marginTop="@dimen/dp_6"
        android:textSize="@dimen/sp_13"/>
</LinearLayout>
