<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="金币余额:"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_19"
            android:text="1000"
            android:layout_marginLeft="@dimen/dp_3"/>
        <TextView
            android:id="@+id/about_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_x_yuan"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_999999"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/mine_function_divider"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center"
        android:verticalSpacing="@dimen/dp_14"
        android:id="@+id/gridview"/>
    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_41"
        android:layout_marginLeft="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_124"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="立即兑换"
        android:textSize="@dimen/sp_15"
        android:paddingBottom="@dimen/dp_3"
        android:background="@drawable/bt_red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兑换零钱立即到账，如遇高峰期可能延迟，请耐心等待"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/text_999999"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>
