<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:text="焦糖布丁：在杭州，可以领优惠券，整体感觉会更加......"
        android:background="@color/white"
        android:singleLine="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_33"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>

    <TextView
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:text="@string/request"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_33"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:text="@string/report"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_33"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"
        android:text="@string/cancel"
        android:background="@color/white"
        android:gravity="center"/>
</LinearLayout>
