<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rb_selector"
    android:button="@null"
    android:gravity="center"
    android:minWidth="@dimen/dp_50"
    android:minHeight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_4"
    android:paddingRight="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_4"
    android:text="浅灰色">

</RadioButton>
