<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="178dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/commodity_frame_bg"
    android:paddingBottom="@dimen/dp_2">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_71"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_14" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_img"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_4"
        android:gravity="center"
        android:maxLines="2"
        android:text="国际法的旅客的法"
        android:textColor="@color/text_33"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/lable_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_frame_orange_bg"
            android:textColor="@color/color_f8a142"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/lable_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/text_frame_orange_bg"
            android:textColor="@color/color_f8a142"
            android:textSize="9sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lable_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_frame_orange_bg"
            android:textColor="@color/color_f8a142"
            android:textSize="9sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_7">

        <TextView
            android:id="@+id/gold_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commodity_prices"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/number_people"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
