<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_food" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/item_img">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:minLines="2"
            android:text="商品名称_商品名称"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="商品信息简单描述"
            android:textColor="@color/color_59" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buy_commodity"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                android:text="￥199"
                android:textColor="@color/color_c00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buy_commodity"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_toRightOf="@+id/price"
                android:text="￥99"
                android:textColor="@color/color_59" />

            <Button
                android:id="@+id/get_coupon"
                style="@style/CommonButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/bt_oragen_5"
                android:text="立即领卷" />

            <Button
                android:id="@+id/buy_commodity"
                style="@style/CommonButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_coupon"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/bt_black_5"
                android:text="立即购买" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/item_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_cccccc" />

</RelativeLayout>
