<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        android:text="@string/user_about"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_follow_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/sp_24"
            android:textColor="@color/text_33"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_today_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/sp_24"
            android:textColor="@color/text_33"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_unfollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/sp_24"
            android:textColor="@color/text_33"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/follow_num"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/today_add"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unfollow"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/user_num"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_near_7day"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/bt_choice_day"
            android:text="@string/near_7day"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_near_30day"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/bt_unchoice_day"
            android:text="@string/near_30day"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/text_33"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/bt_unchoice_day"
            android:text="2018年 06月 11日"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:drawableRight="@mipmap/jiantou"
            android:textSize="@dimen/sp_13"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/text_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_33"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/bt_unchoice_day"
            android:text="2018年 06月 11日"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:drawableRight="@mipmap/jiantou"
            android:textSize="@dimen/sp_13"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/text_33"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/linechart"/>

</LinearLayout>
