<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal"
        android:background="@drawable/bt_unchoice_day"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/total_draft"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_6"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
    </TextView>

</RelativeLayout>
