<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40">
            <com.hongchuang.hclibrary.view.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/img_vip_into"
                android:visibility="gone"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/icon_vip"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_6"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_999999"
                android:textSize="@dimen/sp_12"
                android:text="6-14 15:00"
                android:layout_marginLeft="@dimen/dp_10"/>
             </LinearLayout>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_999999"
            android:gravity="center"
            android:drawableLeft="@mipmap/icon_comments_2"
           />
        <TextView
            android:id="@+id/tv_givealike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_999999"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:drawableLeft="@mipmap/icon_givealike_2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/text_33"
        android:text=""
        />
    <LinearLayout
        android:id="@+id/ln_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:background="@drawable/bg_child_comment"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_request"
            android:layout_gravity="right"
            android:textSize="@dimen/sp_14"
            android:textColor="#5C97D8"/>
    </LinearLayout>
</LinearLayout>
