<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_back_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <ImageView
            android:id="@+id/iv_play_thun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <com.hongchuang.hclibrary.view.MyJzvdStd
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <!--<com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/txv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <!--<RelativeLayout
            android:id="@+id/rl_back_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="-65dp"
            android:background="#fd5031">

        </RelativeLayout>-->
    <!--</android.support.v4.widget.DrawerLayout>-->



    <Button
        android:id="@+id/play_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/icon_play"
        android:minWidth="@dimen/dp_5"
        android:minHeight="@dimen/dp_5"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>
