<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/icon_placeholder_message"
            android:text="@string/message_empty"
            android:drawablePadding="@dimen/dp_25"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_33"
            />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:id="@+id/refresh">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:src="@mipmap/freshing"
            app:layout_srlBackgroundColor="@color/transparent"
            app:layout_srlSpinnerStyle="Scale"
            android:scaleType="center"/>
        <com.hongchuang.hclibrary.recyclerview.PowerfulRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@+id/recyclerView"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlFinishDuration="0"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
