<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/mine_function_divider" />

    <com.hongchuang.hclibrary.view.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@mipmap/oval_head_ic"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@+id/user_img"
        android:text="159****5993"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_toRightOf="@+id/user_img"
        android:text="@string/registered_at"
        android:textColor="@color/text_999999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_27"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/task_button_orange_border"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/invite_earnings"
        android:textColor="@color/task_but_border"
        android:textSize="@dimen/sp_13" />
</RelativeLayout>
