<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_55">

        <LinearLayout
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:background="@mipmap/ad_issue_bg"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_new_ad"
                style="@style/ad_issue_button"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@mipmap/add_new_ad_ic"
                android:text="新建" />

            <View
                android:layout_width="@dimen/dp_55"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/bt_issue_ad"
                style="@style/ad_issue_button"
                android:drawableLeft="@mipmap/ad_issue_ic"
                android:text="发布" />

            <View
                android:layout_width="@dimen/dp_55"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/bt_draft"
                style="@style/ad_issue_button"
                android:drawableLeft="@mipmap/ad_draft_ic"
                android:text="草稿" />

            <View
                android:layout_width="@dimen/dp_55"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/bt_statistics"
                style="@style/ad_issue_button"
                android:drawableLeft="@mipmap/ad_issue_statistice_ic"
                android:text="统计" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
