<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_170"
        android:src="@mipmap/vote_show_log"
        android:scaleType="fitStart"/>


</FrameLayout>


