<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_347"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@mipmap/icon_background_3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/locate_pop"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_140"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/answar_before"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center"
            android:text="@string/pass"
            android:textColor="@color/text_6"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:text="开启"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:background="@drawable/answar_true"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
