<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/price_hint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:text="总现金(元)"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:text="0.00" />

            <Button
                android:id="@+id/bt_take"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_25"
                style="@style/common_button"
                android:text="提现"
                android:background="@drawable/bt_selector_5"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/price_num"
                android:layout_marginLeft="@dimen/dp_20"/>
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="交易历史"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/not_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/not_draw_show_bg"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50"/>

        <com.hongchuang.hclibrary.recyclerview.PowerfulRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">


        </com.hongchuang.hclibrary.recyclerview.PowerfulRecyclerView>
    </LinearLayout>
</LinearLayout>
