<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_title"/>

    <LinearLayout
        android:id="@+id/ln_dynamic_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <FrameLayout
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@mipmap/dongtai"/>
            <TextView
                android:id="@+id/tv_dynamic_noread"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="right"
                android:background="@drawable/red_cycle"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_12"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/dynamic_message"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <LinearLayout
        android:id="@+id/ln_user_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <FrameLayout
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@mipmap/zhanghu"/>
            <TextView
                android:id="@+id/tv_user_noread"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="right"
                android:background="@drawable/red_cycle"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_12"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/user_message"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <LinearLayout
        android:id="@+id/ln_system_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <FrameLayout
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@mipmap/gm"/>
            <TextView
                android:id="@+id/tv_system_noread"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="right"
                android:background="@drawable/red_cycle"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_12"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/system_message"/>
    </LinearLayout>

</LinearLayout>
