<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/more_comment"
        android:gravity="center"
        android:text="@string/more_comment"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_13">

    </TextView>
</LinearLayout>

