<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_title"/>

    <LinearLayout
        android:id="@+id/ln_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@mipmap/icon_new"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/new_ad"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <LinearLayout
        android:id="@+id/ln_draftbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@mipmap/icon_draftbox"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/draft"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <LinearLayout
        android:id="@+id/ln_release"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@mipmap/icon_release"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/my_release"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <LinearLayout
        android:id="@+id/ln_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:src="@mipmap/icon_datastatistics"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_33"
            android:drawableRight="@mipmap/jiantou"
            android:text="@string/data_statistics"/>
    </LinearLayout>
</LinearLayout>
