<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:text="2018"
        android:textColor="@color/text_999999"
        android:id="@+id/tv_time"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_113"
        android:layout_height="@dimen/dp_74"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toLeftOf="@+id/img"
        android:lineSpacingExtra="@dimen/dp_5"
        android:layout_below="@+id/tv_time"
        android:ellipsize="end"
        android:lines="2"
        android:text="这里有一个很好吃的噢发发发辅导费斯蒂芬爱是飞洒....."
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/under_review"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_money"
            android:text="2200"
            android:gravity="center"
            android:textSize="@dimen/sp_17"
            android:drawablePadding="@dimen/dp_3"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/tv_renew"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/bt_renew"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="@string/renew"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>
