<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <ImageView
        android:layout_width="@dimen/dp_95"
        android:layout_height="@dimen/dp_95"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_52"
        android:src="@mipmap/icon_successful"
        />
    <TextView
        android:id="@+id/tv_paysuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/text_33"
        android:text="@string/reward_success"
        android:layout_marginTop="@dimen/dp_16"/>

    <LinearLayout
        android:id="@+id/pay_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_33"
            android:textSize="33sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_redbag_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_red_bag_num"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_money"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_33"/>
    </LinearLayout>

    <Button
        android:id="@+id/return_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_43"
        android:background="@drawable/bt_red"
        android:paddingBottom="@dimen/dp_3"
        android:text="@string/return_list"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
