<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_interest"
        android:layout_marginTop="@dimen/dp_85"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        />
    <com.hongchuang.hclibrary.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_52"
        android:id="@+id/gridview"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_19"
        android:horizontalSpacing="@dimen/dp_10"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_dot5"
        android:layout_marginTop="@dimen/dp_34"/>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_55"
        android:background="@drawable/bt_red"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_3"
        android:textColor="@color/white"
        android:text="@string/star_tengold"
        />
    </LinearLayout>
</ScrollView>
