<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pass"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:layout_gravity="right"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_999999"
        android:text="@string/pass"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/perfect1"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40">
        <ImageView
            android:id="@+id/girl"
            android:layout_width="@dimen/dp_120"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/icon_girl"
            />
        <ImageView
            android:id="@+id/check_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_sex_nochecked"
            android:layout_marginTop="@dimen/dp_99"
            android:layout_alignStart="@+id/girl"
            android:layout_marginLeft="@dimen/dp_113"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/im_girl"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_20"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40">
        <ImageView
            android:id="@+id/boy"
            android:layout_width="@dimen/dp_120"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/icon_boy"
            />
        <ImageView
            android:id="@+id/check_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_sex_nochecked"
            android:layout_marginTop="@dimen/dp_99"
            android:layout_alignStart="@+id/boy"
            android:layout_marginLeft="@dimen/dp_113"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/text_33"
        android:text="@string/im_boy"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_dot1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"/>
</LinearLayout>
