<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_age"
        android:layout_marginTop="@dimen/dp_85"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_year"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="@dimen/dp_123"/>
    <TextView
        android:id="@+id/tv_90s"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="@dimen/dp_107"
        android:layout_marginLeft="@dimen/dp_188"
        android:background="@mipmap/icon_90s"
        android:text="@string/after90"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignStart="@+id/tv_90s"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_104"
        android:src="@mipmap/bt_sex_nochecked"/>
    <ImageView
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="@dimen/dp_162"
        android:layout_marginLeft="@dimen/dp_31"
        android:src="@mipmap/icon_biger"/>
    <TextView
        android:id="@+id/tv_other"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_below="@id/tv1"
        android:layout_marginTop="@dimen/dp_165"
        android:layout_marginLeft="@dimen/dp_90"
        android:background="@mipmap/icon_others"
        android:text="@string/other"
        android:gravity="center"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_alignBottom="@+id/tv_other"
        android:layout_alignStart="@+id/tv_other"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_21"
        android:src="@mipmap/bt_sex_nochecked"/>
    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@+id/tv_other"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_177"
        android:src="@mipmap/icon_smaller"/>

    <TextView
        android:id="@+id/tv_00s"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_alignBottom="@+id/tv_70s"
        android:layout_marginBottom="39dp"
        android:layout_toEndOf="@+id/tv_90s"
        android:background="@mipmap/icon_00s"
        android:gravity="center"
        android:text="@string/after00"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
    <ImageView
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:layout_alignBottom="@+id/tv_00s"
        android:layout_alignStart="@+id/tv_00s"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginBottom="@dimen/dp_26"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_70s"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_79"
        android:layout_below="@id/tv_other"
        android:layout_marginTop="@dimen/dp_92"
        android:background="@mipmap/icon_70s"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:text="@string/after70"
        android:gravity="center"/>
    <ImageView
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_alignBottom="@+id/tv_70s"
        android:layout_alignStart="@+id/tv_70s"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_34"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_80s"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_66"
        android:layout_marginLeft="@dimen/dp_271"
        android:layout_below="@id/tv_other"
        android:layout_marginTop="@dimen/dp_103"
        android:background="@mipmap/icon_80s"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:text="@string/after80"
        android:gravity="center"/>
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignBottom="@+id/tv_80s"
        android:layout_alignStart="@+id/tv_80s"
        android:layout_marginLeft="@dimen/dp_39"
        android:layout_marginBottom="@dimen/dp_47"
        android:src="@mipmap/bt_sex_nochecked"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/icon_dot2"/>
</RelativeLayout>
