<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_job"
        android:layout_marginTop="@dimen/dp_85"
        android:textColor="@color/text_33"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_214"
        android:layout_marginLeft="@dimen/dp_116"
        android:src="@mipmap/bg_tree"/>
    <TextView
        android:id="@+id/tv_mom"
        android:layout_width="@dimen/dp_51"
        android:layout_height="@dimen/dp_51"
        android:layout_marginTop="@dimen/dp_169"
        android:layout_marginLeft="@dimen/dp_172"
        android:background="@mipmap/icon_mom"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_mom"
        android:layout_alignBottom="@+id/tv_mom"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_38"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_doctor"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_221"
        android:layout_marginLeft="@dimen/dp_73"
        android:background="@mipmap/icon_doctor"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_doctor"
        android:layout_alignBottom="@+id/tv_doctor"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_38"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_bailing"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_237"
        android:layout_marginLeft="@dimen/dp_248"
        android:background="@mipmap/icon_bailing"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_bailing"
        android:layout_alignBottom="@+id/tv_bailing"
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_marginBottom="@dimen/dp_29"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_it"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_322"
        android:layout_marginLeft="@dimen/dp_83"
        android:background="@mipmap/icon_it"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_it"
        android:layout_alignBottom="@+id/tv_it"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_27"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_free"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_43"
        android:layout_marginTop="@dimen/dp_332"
        android:layout_marginLeft="@dimen/dp_239"
        android:background="@mipmap/icon_free"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_free"
        android:layout_alignBottom="@+id/tv_free"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_28"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_410"
        android:layout_marginLeft="@dimen/dp_100"
        android:background="@mipmap/icon_teacher"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_teacher"
        android:layout_alignBottom="@+id/tv_teacher"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_29"
        android:src="@mipmap/bt_sex_nochecked"/>
    <TextView
        android:id="@+id/tv_other"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_alignTop="@+id/tv_teacher"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_226"
        android:background="@mipmap/icon_otherwork"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignStart="@id/tv_other"
        android:layout_alignBottom="@+id/tv_other"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_21"
        android:src="@mipmap/bt_sex_nochecked"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_dot4"/>
</RelativeLayout>
