<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:scaleType="center"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/icon_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_62"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_6"
            android:text="@string/code_sendto"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_15"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plz_into_code"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/text_33"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"/>
    <com.hongchuang.hclibrary.view.VerificationCodeInput xmlns:ver="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ed_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ver:box="4"
        ver:child_height="@dimen/dp_60"
        ver:child_width="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        ver:inputType="number"
        android:layout_marginTop="@dimen/dp_60"/>
    <Button
        android:id="@+id/bt_get_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:background="@drawable/bt_red"
        android:layout_marginTop="@dimen/dp_36"
        android:text="@string/reget_code"
        android:textColor="@color/white"
        android:visibility="gone"
        android:paddingBottom="3dp"
        />
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_999999"
        android:textSize="@dimen/sp_25"
        android:text="60s"/>
</LinearLayout>
