<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    <include layout="@layout/common_title"/>
    <TextView
        android:id="@+id/tv_personal_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/person_information"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>


    <TextView
        android:id="@+id/tv_site_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="@string/person_site"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>

    <!--<TextView-->
        <!--android:id="@+id/tv_guide_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_45"-->
        <!--android:layout_marginTop="@dimen/dp_6"-->
        <!--android:text="@string/new_guide"-->
        <!--android:textSize="@dimen/sp_14"-->
        <!--android:gravity="center_vertical"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="@dimen/dp_10"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:textColor="@color/text_33"-->
        <!--android:drawableRight="@mipmap/jiantou"-->
        <!--android:visibility="gone"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>

    <TextView
        android:id="@+id/tv_discounts_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_6"
        android:text="提货卡"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>

    <TextView
        android:id="@+id/tv_black_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="@string/black_list"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:id="@+id/tv_user_safe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="@string/user_and_safe"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <TextView
        android:id="@+id/tv_data_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="@string/data_and_cache"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>

    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="用户协议"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>

    <TextView
        android:id="@+id/tv_privacy_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="隐私政策"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:textColor="@color/text_33"
        android:drawableRight="@mipmap/jiantou"/>


    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="@string/logout"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/text_33"
        android:layout_marginTop="@dimen/dp_5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/now_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/now_version"/>
    </RelativeLayout>

</LinearLayout>
