<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FB696C"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_4"
                android:src="@mipmap/yun_3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yun_4"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_33"
                android:background="@mipmap/paizi_2"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/dp_20"
                android:text="0天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />
            <LinearLayout
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_157"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:orientation="horizontal"
                android:background="@drawable/bg_normal_dialog">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/one_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/nosign"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:id="@+id/one_view"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_2"
                    android:background="#cccccc"
                    android:layout_marginTop="@dimen/dp_52"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/two_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/nosign"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        android:text="补"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:id="@+id/two_view"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_2"
                    android:background="#cccccc"
                    android:layout_marginTop="@dimen/dp_52"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/three_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/nosign"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:id="@+id/three_view"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_2"
                    android:background="#cccccc"
                    android:layout_marginTop="@dimen/dp_52"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/four_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dianzan_2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:id="@+id/four_view"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_2"
                    android:background="#cccccc"
                    android:layout_marginTop="@dimen/dp_52"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/five_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dianzan_2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:id="@+id/five_view"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_2"
                    android:background="#cccccc"
                    android:layout_marginTop="@dimen/dp_52"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/six_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dianzan_2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <View
                    android:id="@+id/six_view"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_2"
                    android:background="#cccccc"
                    android:layout_marginTop="@dimen/dp_52"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/seven_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dianzan_2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7天"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@mipmap/yun_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img3"
                android:src="@mipmap/bg_1"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img3"
                android:layout_alignParentRight="true"
                android:src="@mipmap/bg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img4"
                android:layout_alignParentRight="true"
                android:src="@mipmap/yun"
                android:layout_marginBottom="@dimen/dp_20"
                />
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yellow_2"
                android:layout_below="@+id/sign"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_100"/>
            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img1"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/paizi"
                android:layout_marginBottom="@dimen/dp_7"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:text="@string/free_lottery"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_15"/>
            <com.shijinsz.shijin.utils.LotteryView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    app:self_width_size_factor="0.77"
                    android:layout_below="@id/img1"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:background="@mipmap/yellow_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img3"
                android:layout_marginLeft="@dimen/dp_52"
                android:layout_marginBottom="-10dp"
                android:src="@mipmap/icon_dudu"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_people"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_alignBottom="@+id/img3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB701"
                android:layout_below="@+id/img3">
                <View
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_14"
                    android:background="@drawable/bg_task_1"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_task_2"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_alignTop="@+id/img5"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_27">
                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/bt_task"
                        android:layout_marginTop="@dimen/dp_21"
                        android:gravity="center"
                        android:text="@string/activity_rule"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_14"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/yellow_cycle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            android:text="1"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/activity_time"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/yellow_cycle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            android:text="2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/sign_prompt1"
                            android:lineSpacingExtra="@dimen/dp_5"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/yellow_cycle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            android:text="3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/sign_prompt2"
                            android:lineSpacingExtra="@dimen/dp_5"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/yellow_cycle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            android:text="4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:lineSpacingExtra="@dimen/dp_5"
                            android:text="@string/sign_prompt3"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:background="@drawable/yellow_cycle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            android:text="5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/sign_prompt4"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
