<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent50">


    <TextView
        android:id="@+id/tv_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_video_comment"
        android:orientation="vertical">


        <include layout="@layout/layout_store_order" />


        <LinearLayout
            android:id="@+id/low_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <TextView
                android:id="@+id/bt_car"
                style="@style/store_button_bg"
                android:layout_weight="1"
                android:drawableTop="@mipmap/store_car_icon"
                android:text="购物车" />

            <TextView
                android:id="@+id/add_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/color_fdb"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>