<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/common_title" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_6f"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_30">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/dp_48"
            android:text="购物车"
            android:textColor="#1a1a1a"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_gray_0_5"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#1a1a1a"
            android:textSize="14sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_d4"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_6f"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理"/>

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:overScrollMode="never"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="center"
                    android:src="@mipmap/freshing"
                    app:layout_srlBackgroundColor="@android:color/transparent"
                    app:layout_srlSpinnerStyle="Scale" />

                <ExpandableListView
                    android:id="@+id/exListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f1"
                    android:childDivider="@color/white"
                    android:childIndicator="@null"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/dp_0"
                    android:groupIndicator="@null">

                </ExpandableListView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlFinishDuration="0" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:orientation="horizontal" >


                <CheckBox
                    android:id="@+id/all_chekbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/check_box_bg"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_10"
                    android:minHeight="@dimen/dp_64"
                    android:text="  全选"
                    android:textSize="@dimen/sp_14"
                    android:paddingRight="@dimen/dp_20"/>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:text="合计:"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥0.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_go_to_pay"
                        android:layout_width="@dimen/dp_115"
                        android:layout_height="match_parent"
                        android:background="@color/color_fdb"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="结算(0)"
                        android:textColor="#FAFAFA"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_shar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/bt_red_15"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/color_c4"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/layout_cart_empty"
            layout="@layout/cart_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>


</LinearLayout>
