<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/bg_white_16">

    <com.hongchuang.hclibrary.view.CircleImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小周旗舰店"
        android:layout_toRightOf="@id/item_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"/>

    <Button
        android:id="@+id/item_button"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_orange_10"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/color_fdb"
        android:layout_alignTop="@id/item_name"
        android:text="进店" />

    <GridView
        android:id="@+id/grid_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:numColumns="3"
        android:layout_below="@id/item_img"
        android:horizontalSpacing="@dimen/dp_6"
        android:scrollbars="none">

    </GridView>

    <com.shijinsz.shijin.utils.HorizontalListView
        android:id="@+id/list_hint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:layout_below="@id/grid_img"
        android:layout_marginTop="@dimen/dp_10">


    </com.shijinsz.shijin.utils.HorizontalListView>

</RelativeLayout>
