<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.hongchuang.hclibrary.view.CustomRoundAngleImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_225"
        android:src="@color/red"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_11"
        android:scaleType="fitXY"
        app:left_top_radius="5dp"
        app:right_top_radius="5dp"
        android:layout_marginTop="@dimen/dp_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_7"
        android:padding="@dimen/dp_13"
        android:background="@drawable/bg_system">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="关于十金新平台上线用户金币及零钱通知"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/tv_title"
            android:textColor="@color/text_6"
            android:textSize="@dimen/sp_11"
            android:text="每一个用户都必须看"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:text="@string/system_type"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_999999"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_999999"
            android:textSize="@dimen/sp_11"
            android:text="2018-06-21"
            android:layout_below="@+id/tv_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            />
    </RelativeLayout>
</LinearLayout>
