<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/mine_function_divider"/>
    <com.hongchuang.hclibrary.view.CircleImageView
        android:layout_width="@dimen/dp_38"
        android:id="@+id/img_head"
        android:layout_height="@dimen/dp_38"
        android:src="@mipmap/icon_header"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_head"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_33"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:text="nickname"/>
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/text_33"
        android:text="完成6道"
        android:textSize="@dimen/sp_12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未提交"
        android:textSize="@dimen/sp_11"
        android:layout_below="@+id/num"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/text_6"/>
</RelativeLayout>
