<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_marginLeft="@dimen/dp_20">
            <com.hongchuang.hclibrary.view.CircleImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/img_vip_into"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/icon_vip"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:textSize="@dimen/sp_16"
            android:text="nickname"
            android:id="@+id/tv_nickname"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_15"/>
        <TextView
            android:id="@+id/bt_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_btfollow"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/user_like"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_follow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_999999"
            android:textSize="@dimen/sp_14"
            android:text="@string/user_like_num"/>
        <TextView
            android:id="@+id/tv_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_33"/>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_22"
            android:background="@color/mine_function_divider"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_999999"
            android:textSize="@dimen/sp_14"
            android:text="@string/fans_num"/>
        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_33"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:background="@color/white">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="#E01F22"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text_33"
            app:tabTextColor="@color/text_999999"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
