<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ln_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个人信息"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <com.hongchuang.hclibrary.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/mine_function_divider"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_nickname"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dp_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/text_999999"
                    android:text=""
                    android:layout_marginRight="@dimen/dp_5"
                    />
                <ImageView
                    android:id="@+id/img_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="生日"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/text_999999"
                    android:text=""
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/mine_function_divider"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="性别"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/text_999999"
                    android:text=""
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/mine_function_divider"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="地区"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/text_999999"
                    android:text=""
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_getmoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="月收入"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/text_999999"
                    android:text=""
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/mine_function_divider"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_job"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="职业"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/text_999999"
                    android:text=""
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_habit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="兴趣"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_habit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dp_14"
                    android:singleLine="true"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textColor="@color/text_999999"
                    />
                <ImageView
                    android:id="@+id/jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:rotation="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"/>
            </LinearLayout>
            <com.hongchuang.hclibrary.view.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:padding="@dimen/dp_10"
                android:horizontalSpacing="@dimen/dp_12"
                android:verticalSpacing="@dimen/dp_10"
                android:id="@+id/gridview"
                android:visibility="gone"
                android:background="@color/white"
                />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ln_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">
                    <TextView
                        android:id="@+id/bt1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:background="@drawable/btn_unchecked"
                        android:text="护肤"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/bt2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:background="@drawable/btn_unchecked"
                        android:text="情感"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/bt3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:background="@drawable/btn_unchecked"
                        android:text="美妆"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/bt4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:textColor="@color/text_33"
                        android:background="@drawable/btn_unchecked"
                        android:text="家居"
                        android:layout_marginRight="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">
                    <TextView
                        android:id="@+id/bt5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:textColor="@color/text_33"
                        android:background="@drawable/btn_unchecked"
                        android:text="特卖"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/bt6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:background="@drawable/btn_unchecked"
                        android:text="母婴"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/bt7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:background="@drawable/btn_unchecked"
                        android:text="视频"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:textColor="@color/text_33"
                        android:background="@drawable/btn_unchecked"
                        android:text="生活"
                        android:layout_marginRight="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/dp_10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:textColor="@color/text_33"
                        android:background="@drawable/btn_unchecked"
                        android:text="美食"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center"
                        android:background="@drawable/btn_unchecked"
                        android:text="APP"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/btn_unchecked"
                        android:text="旅游"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:layout_marginRight="@dimen/dp_12"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/text_33"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/btn_unchecked"
                        android:text="其他"
                        android:layout_marginRight="@dimen/dp_12"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
