<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/phone_number"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="13333333333"
            android:textColor="@color/text_999999"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <RelativeLayout
        android:id="@+id/rl_change_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/change_password"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/change_now"
            android:drawableRight="@mipmap/jiantou"
            android:drawablePadding="@dimen/dp_3"
            android:textColor="@color/text_999999"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <RelativeLayout
        android:id="@+id/rl_bind_wechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bind_wechat"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/unbind"
            android:drawableRight="@mipmap/jiantou"
            android:drawablePadding="@dimen/dp_3"
            android:textColor="@color/text_999999"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"/>
    <RelativeLayout
        android:id="@+id/rl_bind_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bind_qq"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/unbind"
            android:drawableRight="@mipmap/jiantou"
            android:drawablePadding="@dimen/dp_3"
            android:textColor="@color/text_999999"/>
    </RelativeLayout>

</LinearLayout>
