<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include
        android:id="@+id/top"
        layout="@layout/common_title"/>
        <com.hongchuang.hclibrary.recyclerview.PowerfulRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_below="@+id/top"
            android:layout_above="@+id/bottom"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ln_givealike"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_givealike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_givealike_3"/>
            <TextView
                android:id="@+id/tv_givealike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_comments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_comments"/>
            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_forwarding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_forwarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_forwarding" />

            <TextView
                android:id="@+id/tv_forwarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/text_6"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_collection"/>
            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_drap"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:text="直达链接"
            android:gravity="center"
            android:background="@mipmap/icon_drap"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/mine_function_divider"
        android:layout_above="@id/bottom"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_10"
        >

        <com.hongchuang.hclibrary.view.CircleTextProgressbar
            android:id="@+id/progress"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            app:in_circle_color="#FEEE6F" />
        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_centerInParent="true"
            android:text="@string/clickanswar"
            android:textStyle="bold"
            android:autoSizeMaxTextSize="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:textColor="#EF9516"
            android:background="@drawable/tv_timer"/>
    </RelativeLayout>

</RelativeLayout>
